# opencv-basic

./: .gitignore  README.md
OpenCVProject/app/: build.gradle
OpenCVProject/app/src/androidTest/java/org/ankur/opencvproject/: ExampleInstrumentedTest.java
OpenCVProject/app/src/main/: AndroidManifest.xml
OpenCVProject/app/src/main/java/org/ankur/opencvproject/: ColorBlobDetector.java  MainActivity.java  ReadMe.md
OpenCVProject/app/src/test/java/org/ankur/opencvproject/: ExampleUnitTest.java
OpenCVProject/gradle/wrapper/: gradle-wrapper.properties
OpenCVProject/openCVLibrary343/: build.gradle
